# KPU-Graduation-Project

./: README.md
NAVIDOG android navigation app/: settings.gradle
NAVIDOG android navigation app/app/: build.gradle
NAVIDOG android navigation app/app/src/androidTest/java/com/example/app_nav/: ExampleInstrumentedTest.java
NAVIDOG android navigation app/app/src/main/: AndroidManifest.xml
NAVIDOG android navigation app/app/src/main/java/com/example/app_nav/: CircleView.java  EditDistance.java  JasoTokenizer.java  MainActivity.java  Map.java  PinView.java
NAVIDOG android navigation app/app/src/main/res/layout/: activity_main.xml  map_main.xml  zoom_view.xml
NAVIDOG android navigation app/gradle/wrapper/: gradle-wrapper.properties
NAVIDOG rasp navigation/: NAVIDOG_navigation.py  map_object_default.json
NAVIDOG ros system/button_recognition/scripts/: recognition_service-0.py  recognition_service.py
NAVIDOG ros system/button_recognition/scripts/ocr_rcnn_lib/: button_recognition.py
NAVIDOG ros system/ros_std/: CMakeLists.txt  package.xml
NAVIDOG ros system/ros_std/launch/: walker_num1_launch1.launch  walker_num1_launch2.launch  walker_num1_launch3.launch
NAVIDOG ros system/ros_std/maps/: office.yaml
NAVIDOG ros system/ros_std/scripts/: position_publish.py  ros_object_detection.py
NAVIDOG ros system/ros_std/scripts/object_detection/: README.md  inputs_test.py  model_hparams.py  model_lib.py  model_lib_test.py  model_lib_v2.py  model_lib_v2_test.py  model_main.py  model_tpu_main.py  object_detection_tutorial.ipynb
NAVIDOG ros system/ros_std/scripts/object_detection/g3doc/: running_pets.md  tpu_compatibility.md  (+2 more)
NAVIDOG ros system/ros_std/src/: ros_lidar_detection.cpp
(+14 files in other folders)
